vlans:

  - name: Wheres
    id: 10
    l3: True
    ip_address: 10.0.10.2/24
    hsrp: True
    standby_ip: 10.0.10.1
    priority: 101
    track:
      number: 1 
      decrement: 50

  - name: Wally
    id: 20
    l3: True
    ip_address: 10.0.20.2/24
    vrrp: True
    standby_ip: 10.0.20.1
    priority: 101
    track:
      number: 1 
      decrement: 50

  - name: IDK
    id: 30